# ORacle Download proving troublesome
# java_package: jdk-8u151-linux-x64.tar.gz
# java_url: http://download.oracle.com/otn-pub/java/jdk/8u151-b15/{{java_package}}

wildfly_package: wildfly-10.1.0.Final.tar.gz
wildfly_url: "http://download.jboss.org/wildfly/10.1.0.Final/{{wildfly_package}}"
wildfly_home: /opt/wildfly-10.1.0.Final

ispyb_web_user: vagrant

maven_local_repo: /home/{{ispyb_web_user}}/.m2
